<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a{
            border: 6px solid yellow;
            background-color: green;
            height: 100px;
            width: 100px;
            position:absolute;
            top:40%;
            left:20%;
            right:0%;

        }
        .b{
            border: 6px solid yellow;
            background-color: green;
            height: 100px;
            width: 100px;
            position:absolute;
            top:40%;
            left:30%;
            right:0%;

        }
        .c
        {
            
            border: 6px solid yellow;
            background-color:green;
            height: 100px;
            width: 100px;
            position:absolute;
            top:40%;
            left:40%;
            right:0%;
        }
        .d
        {
            
            border: 6px solid yellow;
            background-color: green;
            height: 100px;
            width: 100px;
            position:absolute;
            top:40%;
            left:50%;
            right:0%;
        }
        #x:hover{
            width: 110px;
            height: 110px;
            
        }
    </style>
</head>
<body> <h1> GitHUB</h1>
    
        <span id="x" class="a"></span>
        <span id="x" class="b"></span>
        <span id="x" class="c"></span>
        <span id="x" class="d"></span>

</body>
</html>